#include "MapList.hpp"

MapList::MapList()
{
	doomLevels
		<< QT_TR_NOOP("E1M1: Hangar")
		<< QT_TR_NOOP("E1M2: Nuclear Plant")
		<< QT_TR_NOOP("E1M3: Toxin Refinery")
		<< QT_TR_NOOP("E1M4: Command Control")
		<< QT_TR_NOOP("E1M5: Phobos Lab")
		<< QT_TR_NOOP("E1M6: Central Processing")
		<< QT_TR_NOOP("E1M7: Computer Station")
		<< QT_TR_NOOP("E1M8: Phobos Anomaly")
		<< QT_TR_NOOP("E1M9: Military Base")
		<< QT_TR_NOOP("E2M1: Deimos Anomaly")
		<< QT_TR_NOOP("E2M2: Containment Area")
		<< QT_TR_NOOP("E2M3: Refinery")
		<< QT_TR_NOOP("E2M4: Deimos Lab")
		<< QT_TR_NOOP("E2M5: Command Center")
		<< QT_TR_NOOP("E2M6: Halls of the Damned")
		<< QT_TR_NOOP("E2M7: Spawning Vats")
		<< QT_TR_NOOP("E2M8: Tower of Babel")
		<< QT_TR_NOOP("E2M9: Fortress of Mystery")
		<< QT_TR_NOOP("E3M1: Hell Keep")
		<< QT_TR_NOOP("E3M2: Slough of Despair")
		<< QT_TR_NOOP("E3M3: Pandemonium")
		<< QT_TR_NOOP("E3M4: House of Pain")
		<< QT_TR_NOOP("E3M5: Unholy Cathedral")
		<< QT_TR_NOOP("E3M6: Mt. Erebus")
		<< QT_TR_NOOP("E3M7: Limbo")
		<< QT_TR_NOOP("E3M8: Dis")
		<< QT_TR_NOOP("E3M9: Warrens")
		<< QT_TR_NOOP("E4M1: Hell Beneath")
		<< QT_TR_NOOP("E4M2: Perfect Hatred")
		<< QT_TR_NOOP("E4M3: Sever the Wicked")
		<< QT_TR_NOOP("E4M4: Unruly Evil")
		<< QT_TR_NOOP("E4M5: They Will Repent")
		<< QT_TR_NOOP("E4M6: Against Thee Wickedly")
		<< QT_TR_NOOP("E4M7: And Hell Followed")
		<< QT_TR_NOOP("E4M8: Unto the Cruel")
		<< QT_TR_NOOP("E4M9: Fear");

	doom2Levels
		<< QT_TR_NOOP("Level 1: Entryway")
		<< QT_TR_NOOP("Level 2: Underhalls")
		<< QT_TR_NOOP("Level 3: The Gantlet")
		<< QT_TR_NOOP("Level 4: The Focus")
		<< QT_TR_NOOP("Level 5: The Waste Tunnels")
		<< QT_TR_NOOP("Level 6: The Crusher")
		<< QT_TR_NOOP("Level 7: Dead Simple")
		<< QT_TR_NOOP("Level 8: Tricks and Traps")
		<< QT_TR_NOOP("Level 9: The Pit")
		<< QT_TR_NOOP("Level 10: Refueling Base")
		<< QT_TR_NOOP("Level 11: 'O' of Destruction!")
		<< QT_TR_NOOP("Level 12: The Factory")
		<< QT_TR_NOOP("Level 13: Downtown")
		<< QT_TR_NOOP("Level 14: The Inmost Dens")
		<< QT_TR_NOOP("Level 15: Industrial Zone")
		<< QT_TR_NOOP("Level 16: Suburbs")
		<< QT_TR_NOOP("Level 17: Tenements")
		<< QT_TR_NOOP("Level 18: The Courtyard")
		<< QT_TR_NOOP("Level 19: The Citadel")
		<< QT_TR_NOOP("Level 20: Gotcha!")
		<< QT_TR_NOOP("Level 21: Nirvana")
		<< QT_TR_NOOP("Level 22: The Catacombs")
		<< QT_TR_NOOP("Level 23: Barrels o' Fun")
		<< QT_TR_NOOP("Level 24: The Chasm")
		<< QT_TR_NOOP("Level 25: Bloodfalls")
		<< QT_TR_NOOP("Level 26: The Abandoned Mines")
		<< QT_TR_NOOP("Level 27: Monster Condo")
		<< QT_TR_NOOP("Level 28: The Spirit World")
		<< QT_TR_NOOP("Level 29: The Living End")
		<< QT_TR_NOOP("Level 30: Icon of Sin")
		<< QT_TR_NOOP("Level 31: Wolfenstein2")
		<< QT_TR_NOOP("Level 32: Grosse2");

	tntLevels
		<< QT_TR_NOOP("Level 1: System Control")
		<< QT_TR_NOOP("Level 2: Human BBQ")
		<< QT_TR_NOOP("Level 3: Power Control")
		<< QT_TR_NOOP("Level 4: Wormhole")
		<< QT_TR_NOOP("Level 5: Hanger")
		<< QT_TR_NOOP("Level 6: Open Season")
		<< QT_TR_NOOP("Level 7: Prison")
		<< QT_TR_NOOP("Level 8: Metal")
		<< QT_TR_NOOP("Level 9: Stronghold")
		<< QT_TR_NOOP("Level 10: Redemption")
		<< QT_TR_NOOP("Level 11: Storage Facility")
		<< QT_TR_NOOP("Level 12: Crater")
		<< QT_TR_NOOP("Level 13: Nukage Processing")
		<< QT_TR_NOOP("Level 14: Steel Works")
		<< QT_TR_NOOP("Level 15: Dead Zone")
		<< QT_TR_NOOP("Level 16: Deepest Reaches")
		<< QT_TR_NOOP("Level 17: Processing Area")
		<< QT_TR_NOOP("Level 18: Mill")
		<< QT_TR_NOOP("Level 19: Shipping/Respawning")
		<< QT_TR_NOOP("Level 20: Central Processing")
		<< QT_TR_NOOP("Level 21: Administration Center")
		<< QT_TR_NOOP("Level 22: Habitat")
		<< QT_TR_NOOP("Level 23: Lunar Mining Project")
		<< QT_TR_NOOP("Level 24: Quarry")
		<< QT_TR_NOOP("Level 25: Baron's Den")
		<< QT_TR_NOOP("Level 26: Ballistyx")
		<< QT_TR_NOOP("Level 27: Mount Pain")
		<< QT_TR_NOOP("Level 28: Heck")
		<< QT_TR_NOOP("Level 29: River Styx")
		<< QT_TR_NOOP("Level 30: Last Call")
		<< QT_TR_NOOP("Level 31: Pharaoh")
		<< QT_TR_NOOP("Level 32: Caribbean");

	plutoniaLevels
		<< QT_TR_NOOP("Level 1: Congo")
		<< QT_TR_NOOP("Level 2: Well of Souls")
		<< QT_TR_NOOP("Level 3: Aztec")
		<< QT_TR_NOOP("Level 4: Caged")
		<< QT_TR_NOOP("Level 5: Ghost Town")
		<< QT_TR_NOOP("Level 6: Baron's Lair")
		<< QT_TR_NOOP("Level 7: Caughtyard")
		<< QT_TR_NOOP("Level 8: Realm")
		<< QT_TR_NOOP("Level 9: Abattoire")
		<< QT_TR_NOOP("Level 10: Onslaught")
		<< QT_TR_NOOP("Level 11: Hunted")
		<< QT_TR_NOOP("Level 12: Speed")
		<< QT_TR_NOOP("Level 13: The Crypt")
		<< QT_TR_NOOP("Level 14: Genesis")
		<< QT_TR_NOOP("Level 15: The Twilight")
		<< QT_TR_NOOP("Level 16: The Omen")
		<< QT_TR_NOOP("Level 17: Compound")
		<< QT_TR_NOOP("Level 18: Neurosphere")
		<< QT_TR_NOOP("Level 19: NME")
		<< QT_TR_NOOP("Level 20: The Death Domain")
		<< QT_TR_NOOP("Level 21: Slayer")
		<< QT_TR_NOOP("Level 22: Impossible Mission")
		<< QT_TR_NOOP("Level 23: Tombstone")
		<< QT_TR_NOOP("Level 24: The Final Frontier")
		<< QT_TR_NOOP("Level 25: The Temple of Darkness")
		<< QT_TR_NOOP("Level 26: Bunker")
		<< QT_TR_NOOP("Level 27: Anti-Christ")
		<< QT_TR_NOOP("Level 28: The Sewers")
		<< QT_TR_NOOP("Level 29: Odyssey of Noises")
		<< QT_TR_NOOP("Level 30: The Gateway of Hell")
		<< QT_TR_NOOP("Level 31: Cyberden")
		<< QT_TR_NOOP("Level 32: Go 2 It");

	hereticLevels
		<< QT_TR_NOOP("E1M1: The Docks")
		<< QT_TR_NOOP("E1M2: The Dungeons")
		<< QT_TR_NOOP("E1M3: The Gatehouse")
		<< QT_TR_NOOP("E1M4: The Guard Tower")
		<< QT_TR_NOOP("E1M5: The Citadel")
		<< QT_TR_NOOP("E1M6: The Cathedral")
		<< QT_TR_NOOP("E1M7: The Crypts")
		<< QT_TR_NOOP("E1M8: Hell's Maw")
		<< QT_TR_NOOP("E1M9: The Graveyard")
		<< QT_TR_NOOP("E2M1: The Crater")
		<< QT_TR_NOOP("E2M2: The Lava Pits")
		<< QT_TR_NOOP("E2M3: The River of Fire")
		<< QT_TR_NOOP("E2M4: The Ice Grotto")
		<< QT_TR_NOOP("E2M5: The Catacombs")
		<< QT_TR_NOOP("E2M6: The Labyrinth")
		<< QT_TR_NOOP("E2M7: The Great Hall")
		<< QT_TR_NOOP("E2M8: The Portals of Chaos")
		<< QT_TR_NOOP("E2M9: The Glacier")
		<< QT_TR_NOOP("E3M1: The Storehouse")
		<< QT_TR_NOOP("E3M2: The Cesspool")
		<< QT_TR_NOOP("E3M3: The Confluence")
		<< QT_TR_NOOP("E3M4: The Azure Fortress")
		<< QT_TR_NOOP("E3M5: The Ophidian Lair")
		<< QT_TR_NOOP("E3M6: The Halls of Fear")
		<< QT_TR_NOOP("E3M7: The Chasm")
		<< QT_TR_NOOP("E3M8: D'Sparil's Keep")
		<< QT_TR_NOOP("E3M9: The Aquifer")
		<< QT_TR_NOOP("E4M1: Catafalque")
		<< QT_TR_NOOP("E4M2: Blockhouse")
		<< QT_TR_NOOP("E4M3: Ambulatory")
		<< QT_TR_NOOP("E4M4: Sepulcher")
		<< QT_TR_NOOP("E4M5: Great Stair")
		<< QT_TR_NOOP("E4M6: Halls of the Apostate")
		<< QT_TR_NOOP("E4M7: Ramparts of Perdition")
		<< QT_TR_NOOP("E4M8: Shattered Bridge")
		<< QT_TR_NOOP("E4M9: Mausoleum")
		<< QT_TR_NOOP("E5M1: Ochre Cliffs")
		<< QT_TR_NOOP("E5M2: Rapids")
		<< QT_TR_NOOP("E5M3: Quay")
		<< QT_TR_NOOP("E5M4: Courtyard")
		<< QT_TR_NOOP("E5M5: Hydratyr")
		<< QT_TR_NOOP("E5M6: Colonnade")
		<< QT_TR_NOOP("E5M7: Foetid Manse")
		<< QT_TR_NOOP("E5M8: Field of Judgement")
		<< QT_TR_NOOP("E5M9: Skein of D'Sparil")
		<< QT_TR_NOOP("E6M1")
		<< QT_TR_NOOP("E6M2")
		<< QT_TR_NOOP("E6M3");

	hexenLevels
		<< QT_TR_NOOP("Hub 1: Winnowing Hall")
		<< QT_TR_NOOP("Hub 1: Seven Portals")
		<< QT_TR_NOOP("Hub 1: Guardian of Ice")
		<< QT_TR_NOOP("Hub 1: Guardian of Fire")
		<< QT_TR_NOOP("Hub 1: Guardian of Steel")
		<< QT_TR_NOOP("Hub 1: Bright Crucible")
		<< QT_TR_NOOP("Hub 2: Shadow Wood")
		<< QT_TR_NOOP("Hub 2: Darkmere")
		<< QT_TR_NOOP("Hub 2: Caves of Circe")
		<< QT_TR_NOOP("Hub 2: Wastelands")
		<< QT_TR_NOOP("Hub 2: Hypostyle")
		<< QT_TR_NOOP("Hub 2: Sacred Grove")
		<< QT_TR_NOOP("Hub 3: Heresiarch's Seminary")
		<< QT_TR_NOOP("Hub 3: Orchard of Lamentations")
		<< QT_TR_NOOP("Hub 3: Silent Refectory")
		<< QT_TR_NOOP("Hub 3: Wolf Chapel")
		<< QT_TR_NOOP("Hub 3: Dragon Chapel")
		<< QT_TR_NOOP("Hub 3: Griffin Chapel")
		<< QT_TR_NOOP("Hub 3: Deathwind Chapel")
		<< QT_TR_NOOP("Hub 4: Castle of Grief")
		<< QT_TR_NOOP("Hub 4: Forsaken Outpost")
		<< QT_TR_NOOP("Hub 4: Gibbet")
		<< QT_TR_NOOP("Hub 4: Effluvium")
		<< QT_TR_NOOP("Hub 4: Dungeons")
		<< QT_TR_NOOP("Hub 4: Desolate Garden")
		<< QT_TR_NOOP("Hub 5: Necropolis")
		<< QT_TR_NOOP("Hub 5: Zedek's Tomb")
		<< QT_TR_NOOP("Hub 5: Menelkir's Tomb")
		<< QT_TR_NOOP("Hub 5: Traductus' Tomb")
		<< QT_TR_NOOP("Hub 5: Vivarium")
		<< QT_TR_NOOP("Hub 5: Dark Crucible");

	hexddLevels
		<< QT_TR_NOOP("Hub 1: Ruined Village")
		<< QT_TR_NOOP("Hub 1: Blight")
		<< QT_TR_NOOP("Hub 1: Badlands")
		<< QT_TR_NOOP("Hub 1: Brackenwood")
		<< QT_TR_NOOP("Hub 1: Catacomb")
		<< QT_TR_NOOP("Hub 1: Sump")
		<< QT_TR_NOOP("Hub 1: Pyre")
		<< QT_TR_NOOP("Hub 2: Constable's Gate")
		<< QT_TR_NOOP("Hub 2: Market Place")
		<< QT_TR_NOOP("Hub 2: Ordeal")
		<< QT_TR_NOOP("Hub 2: Locus Requiescat")
		<< QT_TR_NOOP("Hub 2: Treasury")
		<< QT_TR_NOOP("Hub 2: Armory")
		<< QT_TR_NOOP("Hub 3: Nave")
		<< QT_TR_NOOP("Hub 3: Chantry")
		<< QT_TR_NOOP("Hub 3: Dark Watch")
		<< QT_TR_NOOP("Hub 3: Cloaca")
		<< QT_TR_NOOP("Hub 3: Abattoir")
		<< QT_TR_NOOP("Hub 3: Ice Hold")
		<< QT_TR_NOOP("Hub 3: Dark Citadel")
		<< QT_TR_NOOP("Hub 4: Transit")
		<< QT_TR_NOOP("Hub 4: Over N Under")
		<< QT_TR_NOOP("Hub 4: Deathfog")
		<< QT_TR_NOOP("Hub 4: Castle of Pain")
		<< QT_TR_NOOP("Hub 4: Sewer Pit")
		<< QT_TR_NOOP("Hub 4: The Rose");

	strifeLevels
		<< QT_TR_NOOP("MAP01: Sanctuary")
		<< QT_TR_NOOP("MAP02: Town")
		<< QT_TR_NOOP("MAP03: Front Base")
		<< QT_TR_NOOP("MAP04: Power Station")
		<< QT_TR_NOOP("MAP05: Prison")
		<< QT_TR_NOOP("MAP06: Sewers")
		<< QT_TR_NOOP("MAP07: Castle")
		<< QT_TR_NOOP("MAP08: Audience Chamber")
		<< QT_TR_NOOP("MAP09: Castle: Programmer's Keep")
		<< QT_TR_NOOP("MAP10: New Front Base")
		<< QT_TR_NOOP("MAP11: Borderlands")
		<< QT_TR_NOOP("MAP12: The Temple of the Oracle")
		<< QT_TR_NOOP("MAP13: Catacombs")
		<< QT_TR_NOOP("MAP14: Mines")
		<< QT_TR_NOOP("MAP15: Fortress: Administration")
		<< QT_TR_NOOP("MAP16: Fortress: Bishop's Tower")
		<< QT_TR_NOOP("MAP17: Fortress: The Bailey")
		<< QT_TR_NOOP("MAP18: Fortress: Stores")
		<< QT_TR_NOOP("MAP19: Fortress: Security Complex")
		<< QT_TR_NOOP("MAP20: Factory: Receiving")
		<< QT_TR_NOOP("MAP21: Factory: Manufacturing")
		<< QT_TR_NOOP("MAP22: Factory: Forge")
		<< QT_TR_NOOP("MAP23: Order Commons")
		<< QT_TR_NOOP("MAP24: Factory: Conversion Chapel")
		<< QT_TR_NOOP("MAP25: Catacombs: Ruined Temple")
		<< QT_TR_NOOP("MAP26: Proving Grounds")
		<< QT_TR_NOOP("MAP27: The Lab")
		<< QT_TR_NOOP("MAP28: Alien Ship")
		<< QT_TR_NOOP("MAP29: Entity's Lair")
		<< QT_TR_NOOP("MAP30: Abandoned Front Base")
		<< QT_TR_NOOP("MAP31: Training Facility")
		<< QT_TR_NOOP("MAP32: Sanctuary")
		<< QT_TR_NOOP("MAP33: Town")
		<< QT_TR_NOOP("MAP34: Movement Base");

	chexLevels
		<< QT_TR_NOOP("E1M1: Landing Zone")
		<< QT_TR_NOOP("E1M2: Storage Facility")
		<< QT_TR_NOOP("E1M3: Laboratory")
		<< QT_TR_NOOP("E1M4: Arboretum")
		<< QT_TR_NOOP("E1M5: Caverns of Bazoik")
		<< QT_TR_NOOP("E2M1: Spaceport")
		<< QT_TR_NOOP("E2M2: Cinema")
		<< QT_TR_NOOP("E2M3: Chex Museum")
		<< QT_TR_NOOP("E2M4: City Streets")
		<< QT_TR_NOOP("E2M5: Sewer System")
		<< QT_TR_NOOP("E3M1: Central Command")
		<< QT_TR_NOOP("E3M2: United Cereals")
		<< QT_TR_NOOP("E3M3: Villa Chex")
		<< QT_TR_NOOP("E3M4: Provincial Park")
		<< QT_TR_NOOP("E3M5: Meteor Spacecraft");
}

const QStringList& MapList::listForIwad(const QString& iwad)
{
	QString loweredIwad = iwad.toLower();

	if (loweredIwad == "doom.wad")
		return doomLevels;
	else if (loweredIwad == "doom2.wad")
		return doom2Levels;
	else if (loweredIwad == "tnt.wad")
		return tntLevels;
	else if (loweredIwad == "plutonia.wad")
		return plutoniaLevels;
	else if (loweredIwad == "heretic.wad")
		return hereticLevels;
	else if (loweredIwad == "hexen.wad")
		return hexenLevels;
	else if (loweredIwad == "hexdd.wad")
		return hexddLevels;
	else if (loweredIwad == "strife1.wad")
		return strifeLevels;
	else if (loweredIwad == "chex3.wad")
		return chexLevels;

	return emptyList;
}

QString MapList::warpForIwadAndListIndex(const QString& iwad, int listIndex)
{
	QString loweredIwad = iwad.toLower();

	if (loweredIwad == "doom.wad" || loweredIwad == "heretic.wad") {
		int episode = listIndex/9;
		int level = listIndex%9;

		return QString{"%1 %2"}.arg(QString::number(episode + 1), QString::number(level + 1));
	} else if (loweredIwad == "chex3.wad") {
		int episode = listIndex/5;
		int level = listIndex%5;

		return QString{"%1 %2"}.arg(QString::number(episode + 1), QString::number(level + 1));
	} else {
		return QString::number(listIndex + 1);
	}

	return QString{};
}
